# web_service_training

./: README.md
angular-tour-of-heroes/: angular.json  package-lock.json  package.json
angular-tour-of-heroes/src/: proxy.conf.json
angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.html  app.module.ts  personnes.service.ts
angular-tour-of-heroes/src/app/addpersonne/: addpersonne.component.html  addpersonne.component.spec.ts  addpersonne.component.ts
angular-tour-of-heroes/src/app/personnes/: personnes.component.html  personnes.component.ts
cmr-webapplication-security/: .classpath  .project  pom.xml
cmr-webapplication-security/src/main/java/org/example/config/: HibernateUtil.java  JerseyConfig.java
cmr-webapplication-security/src/main/java/org/example/models/: User.java  UserCredentials.java
cmr-webapplication-security/src/main/java/org/example/resources/: AuthenticationResource.java  MainResource.java
cmr-webapplication-security/src/main/java/org/example/services/: UserService.java  UsernamePasswordValidator.java
cmr-webapplication-security/src/main/webapp/WEB-INF/: web.xml
cours-jersey/: .project  pom.xml
cours-jersey/src/main/java/: hibernate.cfg.xml
cours-jersey/src/main/java/org/eclipse/config/: CorsResponseFilter.java  HibernateUtil.java
cours-jersey/src/main/java/org/eclipse/dao/: AdresseDao.java  GenericDao.java  PersonneDao.java
cours-jersey/src/main/java/org/eclipse/model/: Address.java  Adresse.java  Personne.java
cours-jersey/src/main/java/org/eclipse/resource/: PersonneResource.java
jersey-jwt/: .project  pom.xml
jersey-jwt/src/main/java/com/cassiomolin/example/greeting/api/resource/: GreetingResource.java
jersey-springboot/: pom.xml
jersey-springboot/src/main/java/com/example/jerseyspringboot/: JerseySpringbootApplication.java
jersey-springboot/src/main/java/com/example/jerseyspringboot/config/: JerseyConfiguration.java
jersey-springboot/src/main/java/com/example/jerseyspringboot/dao/: PersonneRepository.java
jersey-springboot/src/main/java/com/example/jerseyspringboot/exception/: ResourceNotFoundException.java
jersey-springboot/src/main/java/com/example/jerseyspringboot/model/: Personne.java
jersey-springboot/src/main/java/com/example/jerseyspringboot/resource/: PersonneResource.java
jersey-springboot/src/main/resources/: application.properties
jersey-springboot/src/test/java/com/example/jerseyspringboot/: JerseySpringbootApplicationTests.java
passwordgenerator/: pom.xml
passwordgenerator/src/main/java/org/example/: PasswordGeneartor.java
